<?php


namespace backend\controllers;


use backend\models\CauHinh;
use common\models\myAPI;
use common\models\User;
use yii\helpers\Json;
use yii\helpers\VarDumper;
use yii\rest\Controller;
use yii\web\HttpException;
use yii\web\Response;
use function GuzzleHttp\Psr7\str;

class CoreApiController extends Controller
{
    public $AllGoi = [ 'Khách hàng đã xem', 'Khách hàng tiềm năng', 'Khách hàng chung', 'Khách hàng có nhu cầu', 'Khách hàng giao dịch'];
    public $DangSP = ['Sản phẩm mới', 'Sản phẩm tiềm năng', 'Giao dịch', 'Sản phẩm chung'];

    public $GiaoDich = ['Đặt cọc','Thành công'];
    public function checkLeght($str,$min,$max){
        if(strlen($str) >= $min && strlen($str)<= $max){
            return true;
        }else{
            return false;
        }

    }
    function weekOfMonth($date) {
        // estract date parts
        list($y, $m, $d) = explode('-', date('Y-m-d', strtotime($date)));

        // current week, min 1
        $w = 1;

        // for each day since the start of the month
        for ($i = 1; $i < $d; ++$i) {
            // if that day was a sunday and is not the first day of month
            if ($i > 1 && date('w', strtotime("$y-$m-$i")) == 0) {
                // increment current week
                ++$w;
            }
        }

        // now return
        return $w;
    }
    public $dataPost;

    public function beforeAction($action)
    {
        $this->dataPost = $_POST;
        if(!in_array($action->actionMethod, [
            'actionLogin',
            'actionDangKi',
            'actionQuenMatKhau',
            'actionDanhSachChiNhanh',
        ])){

            \Yii::$app->response->format = Response::FORMAT_JSON;

            if(!isset($_POST['auth']) || !isset($_POST['uid'])) {

                throw new HttpException(401, 'Tài khoản của bạn đang được đăng nhập trên thiết bị khác');
            }

            else{

                if (empty($_POST['auth']) || empty($_POST['uid']))

                    $user = null;

                else {
                    $phien_ban = CauHinh::findOne(['ghi_chu'=>'phien_ban'])->content;
                    $user = User::findOne([
                        'auth_key' => $_POST['auth'],
                        'id' => intval($_POST['uid']),
                        'status' => 10,
                    ]);

                }
            }
            if(is_null($user)){

                throw new HttpException(401, 'Tài khoản của bạn đang được đăng nhập trên thiết bị khác');

            }
            else
                if($user->kich_hoat!==User::DA_XAC_MINH ) {
                if(!in_array($action->actionMethod, [
                    'actionGetDollar',
                    'actionLogin',
                    'actionLogout',
//                            'actionDangKi',
//                            'actionDangKiTaiKhoan',
//                            'actionSendMess',
                    'actionQuenMatKhau',
//                            'actionTest',
//                            'actionDanhSachKhachHang',
//                            'actionXemKhachHang',
//                            'actionDanhSachSanPham',
//                            'actionTongQuan',
//                            'actionChuyenTrangThai',
//                            'actionXoaSanPham',
//                            'actionChiTietSanPham',
                ])){
                    throw new HttpException(500,"Tài khoản của bạn chưa được kích hoạt");
                };
            }
            if($user->phien_ban!=$phien_ban){
                if(in_array($action->actionMethod, [
                    'actionLogin'
                ])){
                    throw new HttpException(500,"Hệ thống đã được nâng cấp, vui lòng cập nhật phần mềm!");
                }
            }

        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    //kiểm tra đầu vào khách hàng
    public function checkWeek($date){
        return $this->weekOfMonth(myAPI::convertDMY2YMD($date));
    }

    public function checkDauVaoKhachHang(){
        if(!isset($this->dataPost['type']))
            throw new HttpException(403,'ohNo');
        if(""==($this->dataPost['type']))
            throw new HttpException(403,'ohNo');
        if($this->dataPost['type']=='Thêm'){
            if(!isset($this->dataPost['hoten']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu họ tên');
            if(!isset($this->dataPost['giao_dich']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu kiểu giao dịch');
            if(!isset($this->dataPost['date']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu ngày để phân tuần');
            if(!isset($this->dataPost['nguon_khach']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu kiểu nguồn khách');
            if(!isset($this->dataPost['dien_thoai']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu điện thoại');
            if(!isset($this->dataPost['ngay_sinh']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu ngày sinh');
            if(!isset($this->dataPost['email']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu email');
            if(!isset($this->dataPost['dia_chi']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu địa chỉ');
//            if(!isset($this->dataPost['id_goi']))
//                throw new HttpException(500,'Vui lòng truyền dữ liệu gói');
            if(!isset($this->dataPost['id_quanHuyen']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu quận huyện');
            if(!isset($this->dataPost['id_phuongXa']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu phường xã');
            if(!isset($this->dataPost['id_duongPho']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu đường phố');
            if(!isset($this->dataPost['id_huong']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu hướng');
            if(!isset($this->dataPost['gia_tu']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu giá từ');
            if(!isset($this->dataPost['gia_den']))
                throw new HttpException(500,'Vui lòng truyền dữ liệu giá đến');
//            if(!isset($this->dataPost['dien_tich_tu']))
//                throw new HttpException(500,'Vui lòng truyền dữ liệu diện tích từ');
//            if(!isset($this->dataPost['dien_tich_den']))
//                throw new HttpException(500,'Vui lòng truyền dữ liệu diện tích đến');
            if(""==($this->dataPost['ho_ten']))
                throw new HttpException(500,'Vui lòng điền dữ liệu họ tên');
            if(!isset($this->dataPost['id']))
                if(""==($this->dataPost['date']))
                    throw new HttpException(500,'Vui lòng điền dữ liệu ngày');
            if($this->dataPost['id_goi'] == "" || $this->dataPost['id_goi'] < 0 || $this->dataPost['id_goi'] > (count($this->AllGoi)-1))
                throw new HttpException(500,'Không tìm thấy gói khách hàng');
            if(!$this->checkLeght($this->dataPost['dien_thoai'],10,10))
                throw new HttpException(500,'Vui lòng nhập đúng định dạng số điện thoại ');
            if(!empty(User::find()->andFilterWhere(['dien_thoai'=>$this->dataPost['dien_thoai']])
                ->andFilterWhere(['<>','id',(isset($this->dataPost['id'])?$this->dataPost['id']:0)])->all()))
                throw new HttpException(500,'Số điện thoại đã có trên hệ thống, Vui lòng kiểm tra lại');
            if(""==($this->dataPost['ngay_sinh']))
                throw new HttpException(500,'Vui lòng điền dữ liệu ngày sinh');
            if(""==($this->dataPost['email']))
                throw new HttpException(500,'Vui lòng điền dữ liệu email');
            if(""==($this->dataPost['dia_chi']))
                throw new HttpException(500,'Vui lòng điền dữ liệu địa chỉ');
            if($this->dataPost['id_goi'] < 0 || $this->dataPost['id_goi'] > (count($this->AllGoi)-1))
                throw new HttpException(500,'Không tìm thấy gói khách hàng');
            if($this->dataPost['id_goi'] == 0)
                if($this->dataPost['lan_xem'] > 4 || $this->dataPost['lan_xem'] <1)
                    throw new HttpException(500,'Không tìm thấy gói khách hàng');
            if($this->dataPost['id_goi'] == 3)
                if($this->dataPost['gio'] > 2 || $this->dataPost['gio'] <1)
                    throw new HttpException(500,'Không tìm thấy gói khách hàng');
            if($this->dataPost['id_goi'] == 4)
                if(!in_array($this->dataPost['giao_dich'],$this->GiaoDich))
                    throw new HttpException(500,'Không tìm thấy gói khách hàng');

        }else{
            if($this->dataPost['id'] =="")
                throw new HttpException(500,'Không tìm thấy khách hàng');
            if($this->dataPost['type']=='Trạng thái'){
                if($this->dataPost['id_goi'] < 0 || $this->dataPost['id_goi'] > (count($this->AllGoi)-1))
                    throw new HttpException(500,'Không tìm thấy gói khách hàng');
                if($this->dataPost['id_goi'] == 0){
                    if(!isset($this->dataPost['lan_xem'] ))
                        throw new HttpException(500,'Không tìm thấy gói khách hàng');
                    if($this->dataPost['lan_xem'] > 4 || $this->dataPost['lan_xem'] <1)
                        throw new HttpException(500,'Không tìm thấy gói khách hàng');
                }
                if($this->dataPost['id_goi'] == 3){
                    if(!isset($this->dataPost['gio'] ))
                        throw new HttpException(500,'Không tìm thấy gói khách hàng');
                    if($this->dataPost['gio'] > 2 || $this->dataPost['gio'] <1)
                        throw new HttpException(500,'Không tìm thấy gói khách hàng');
                }
                if($this->dataPost['id_goi'] == 4){
                    if(!isset($this->dataPost['giao_dich'] ))
                        throw new HttpException(500,'Không tìm thấy gói khách hàng');
                    if(!in_array($this->dataPost['giao_dich'],$this->GiaoDich))
                        throw new HttpException(500,'Không tìm thấy gói khách hàng');
                }

            }

        }


    }

    public function checkDauVaoSanPham(){

        if(isset($this->dataPost['tuan']))
        {
            if($this->dataPost['tuan']!="")
            $this->dataPost['tuan'] = $this->checkWeek(myAPI::convertDMY2YMD($this->dataPost['tuan']));
        }
        if(!isset($this->dataPost['id_goi']))
            throw new HttpException(500,'Not isset id_goi');

       if($this->dataPost['id_goi'] == 0){
           if(!isset($this->dataPost['gio'] ))
               throw new HttpException(500,'Không tìm thấy giỏ sản phẩm');
           if($this->dataPost['gio'] > 2 || $this->dataPost['gio'] <1)
               throw new HttpException(500,'Không tìm thấy giỏ sản phẩm');
       }
       if($this->dataPost['id_goi'] == 2){
           if(!isset($this->dataPost['kieu_giao_dich']))
               throw new HttpException(500,'Thiếu dữ liệu kiểu giao dịch');
           $giao_dich = ['Sale công ty', 'Sale ngoài'];
            if(!in_array($this->dataPost['kieu_giao_dich'],$giao_dich))
                throw new HttpException(500,'Không tìm thấy kiểu giao dịch');
       }

    }
}