<?php

namespace backend\models;

use common\models\User;
use Yii;

/**
 * This is the model class for table "{{%chi_nhanh}}".
 *
 * @property int $id
 * @property string|null $ten_chi_nhanh Tên chi nhánh
 * @property int|null $nguoi_dai_dien_id Người đại diện id
 * @property string|null $dia_chi Địa chỉ
 * @property string|null $dien_thoai Số điện thoại
 * @property string|null $created
 * @property string|null $color
 * @property string|null $updated
 * @property int|null $active
 * @property int|null $parent_id
 * @property int|null $user_id
 * @property User $nguoiDaiDien
 */
class ChiNhanh extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%chi_nhanh}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['nguoi_dai_dien_id', 'ten_chi_nhanh', 'dien_thoai', 'dia_chi'], 'required'],
            [['nguoi_dai_dien_id', 'active', 'parent_id', 'user_id','nguoi_dai_dien_id'], 'integer'],
            [['ten_chi_nhanh','color'], 'string', 'max' => 100],
            [['dia_chi'], 'string', 'max' => 150],
            [['dien_thoai'], 'string', 'max' => 20],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['nguoi_dai_dien_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['nguoi_dai_dien_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ten_chi_nhanh' => 'Tên chi nhánh',
            'nguoi_dai_dien_id' => 'Người đại diện',
            'dia_chi' => 'Địa chỉ',
            'dien_thoai' => 'Điện thoại',
            'active' => 'Active',
            'parent_id' => 'Parent ID',
        ];
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
    public function getNguoiDaiDien()
    {
        return $this->hasOne(User::className(), ['id' => 'nguoi_dai_dien_id']);
    }
    public function beforeSave($insert)
    {
        if ($insert) {
            $this->active = 1;
            $this->user_id = Yii::$app->user->id;
            $this->created = date('Y-m-d H:i:s');
        }
        $this->updated = date('Y-m-d H:i:s');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
