<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "{{%chi_nhanh_nguoi_dung}}".
 *
 * @property int $id
 * @property int $user_id ID người dùng
 * @property int $chi_nhanh_id ID chi nhánh
 * @property int $quan_ly ID chi nhánh
 * @property int|null $active Hoạt động
 * @property int|null nguoi_thuc_hien_id Hoạt động
 * @property int|null $updated Hoạt động
 * @property string|null $created Ngày tạo
 * @property ChiNhanh|null $chiNhanh Ngày tạo
 *
 */
class ChiNhanhNguoiDung extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%chi_nhanh_nguoi_dung}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'chi_nhanh_id'], 'required'],
            [['user_id', 'active'], 'integer'],
            [['chi_nhanh_id'], 'safe'],
            [['chi_nhanh_id'], 'exist', 'skipOnError' => true, 'targetClass' => ChiNhanh::className(), 'targetAttribute' => ['chi_nhanh_id' => 'id']],

        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'chi_nhanh_id' => 'Chi Nhanh ID',
            'active' => 'Active',
        ];
    }
    public function beforeSave($insert)
    {
        if ($insert)
        {
            $this->active =1;
            $this->nguoi_thuc_hien_id = Yii::$app->user->id;
            $this->created = date('Y-m-d H:i:s');
        }
        $this->updated= date('Y-m-d H:i:s');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getChiNhanh()
    {
        return $this->hasMany(ChiNhanh::className(), ['chi_nhanh_id' => 'id']);
    }
}
