<?php

namespace backend\models;

use common\models\User;
use Yii;
use yii\helpers\Html;
use yii\web\HttpException;

/**
 * This is the model class for table "vh_lich_su_tich_xu_ctv".
 *
 * @property int $id
 * @property int|null $cong_tac_vien_id
 * @property string|null $loai_tich_xu
 * @property string|null $noi_dung_tich_xu
 * @property int|null $so_xu
 * @property int|null $nguon_xu_id
 * @property string|null $created
 * @property string|null $trang_thai
 * @property int|null $user_id
 * @property int|null $active
 *
 * @property User $congTacVien
 * @property User $nguonXu
 * @property User $user
 */
class LichSuTichXuCtv extends \yii\db\ActiveRecord
{
    const GIOI_THIEU = "Giới thiệu";
    const NHAP_KHACH_HANG = "Nhập khách hàng";
    const KHACH_HANG_GIAO_DICH = "Khách hàng giao dịch";
    public $anh_giao_dich;
    public $ten_ngan_hang;
    public $chu_tai_khoan;
    public $so_tai_khoan;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'vh_lich_su_tich_xu_ctv';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['cong_tac_vien_id', 'so_xu', 'nguon_xu_id', 'user_id', 'active'], 'integer'],
            [['loai_tich_xu', 'noi_dung_tich_xu'], 'string'],
            [['created'], 'safe'],
            [['cong_tac_vien_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['cong_tac_vien_id' => 'id']],
            [['nguon_xu_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['nguon_xu_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'cong_tac_vien_id' => 'Cong Tac Vien ID',
            'loai_tich_xu' => 'Loai Tich Xu',
            'noi_dung_tich_xu' => 'Noi Dung Tich Xu',
            'so_xu' => 'So Xu',
            'nguon_xu_id' => 'Nguon Xu ID',
            'created' => 'Created',
            'user_id' => 'User ID',
            'active' => 'Active',
        ];
    }

    /**
     * Gets query for [[CongTacVien]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCongTacVien()
    {
        return $this->hasOne(User::className(), ['id' => 'cong_tac_vien_id']);
    }

    /**
     * Gets query for [[NguonXu]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getNguonXu()
    {
        return $this->hasOne(User::className(), ['id' => 'nguon_xu_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function afterSave($insert, $changedAttributes)
    {
        if($this->loai_tich_xu=="Rút xu"){
            $model = new TrangThaiRutXu();
            $model->giao_dich_id = $this->id;
            $model->trang_thai= $this->trang_thai;
            $model->noi_dung= $this->noi_dung_tich_xu;
            $model->created = date('Y-m-d H:i:s');
            $model->user_id =$this->user_id;
            if(!$model->save()){
                throw new HttpException(500, Html::errorSummary($model));
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
