<?php

namespace backend\models;

use common\models\User;
use Yii;
use yii\helpers\VarDumper;
use yii\web\UploadedFile;

/**
 * This is the model class for table "vh_nguon_khach".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $icon
 * @property int $active
 * @property string|null $color
 * @property int|null $user_id
 * @property string|null $created
 * @property string|null $updated
 *
 * @property User $user
 * @property User[] $users
 */
class NguonKhach extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'vh_nguon_khach';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['active', 'user_id'], 'integer'],
            [['created', 'updated'], 'safe'],
            [['name'], 'string', 'max' => 50],
            [['icon'], 'string', 'max' => 100],
            [['color'], 'string', 'max' => 20],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'icon' => 'Icon',
            'active' => 'Active',
            'color' => 'Color',
            'user_id' => 'User ID',
            'created' => 'Created',
            'updated' => 'Updated',
        ];
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * Gets query for [[Users]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUsers()
    {
        return $this->hasMany(User::className(), ['nguon_khach_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        if(isset($this->icon))
        {
            $file = UploadedFile::getInstancesByName('icon');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
