<?php

namespace backend\models;

use common\models\User;
use Yii;

/**
 * This is the model class for table "{{%san_pham_theo_nhu_cau}}".
 *
 * @property int $id
 * @property int|null $khach_hang_id
 * @property int|null $san_pham_id
 * @property string|null $trang_thai_di_xem
 * @property string|null $ghi_chu
 * @property int|null $user_id
 * @property string|null $created
 * @property string|null $ngay_xem
 * @property string|null $updated
 * @property int|null $active
 *
 * @property User $user
 * @property User $khachHang
 * @property SanPham $sanPham
 */
class SanPhamTheoNhuCau extends \yii\db\ActiveRecord
{
    const CHUA_XEM = "Chưa xem";
    const DA_XEM = "Đã xem";
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%san_pham_theo_nhu_cau}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['khach_hang_id', 'san_pham_id', 'user_id', 'active'], 'integer'],
            [['trang_thai_di_xem', 'ghi_chu', 'ngay_xem'], 'string'],
            [['created', 'updated'], 'safe'],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['khach_hang_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['khach_hang_id' => 'id']],
            [['san_pham_id'], 'exist', 'skipOnError' => true, 'targetClass' => SanPham::className(), 'targetAttribute' => ['san_pham_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'khach_hang_id' => 'Khach Hang ID',
            'san_pham_id' => 'San Pham ID',
            'trang_thai_di_xem' => 'Trang Thai Di Xem',
            'ghi_chu' => 'Ghi Chu',
            'user_id' => 'User ID',
            'created' => 'Created',
            'updated' => 'Updated',
            'active' => 'Active',
        ];
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * Gets query for [[KhachHang]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getKhachHang()
    {
        return $this->hasOne(User::className(), ['id' => 'khach_hang_id']);
    }

    /**
     * Gets query for [[SanPham]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSanPham()
    {
        return $this->hasOne(SanPham::className(), ['id' => 'san_pham_id']);
    }
    public function beforeSave($insert)
    {
        if (!isset($this->user_id))
            $this->user_id = Yii::$app->user->id;
        $this->updated = date("Y-m-d H:i:s");
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
