<?php

namespace backend\models;

use common\models\myActiveRecord;
use common\models\myAPI;
use common\models\User;
use Yii;
use yii\db\Query;
use yii\helpers\VarDumper;

/**
 * This is the model class for table "{{%tai_chinh}}".
 *
 * @property int $id
 * @property string $noi_dung
 * @property float $so_tien
 * @property string $ngay_chi
 * @property string|null $ghi_chu
 * @property string $created
 * @property string|null $updated
 * @property int $user_id
 * @property int $danh_muc_id
 * @property float $da_chi
 *
 * @property LichSuTaiChinh[] $lichSuTaiChinhs
 * @property User $user
 * @property DanhMuc $danhMuc
 */
class TaiChinh extends myActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{vh_tai_chinh}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['noi_dung', 'so_tien', 'ngay_chi'], 'required'],
            [['so_tien','da_chi'], 'number'],
            [['ngay_chi', 'created', 'updated'], 'safe'],
            [['user_id'], 'integer'],
            [['noi_dung'], 'string', 'max' => 100],
            [['ghi_chu'], 'string'],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['danh_muc_id'], 'exist', 'skipOnError' => true, 'targetClass' => DanhMuc::className(), 'targetAttribute' => ['danh_muc_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'Id',
            'noi_dung' => 'Nội dung',
            'so_tien' => 'Số tiền',
            'ngay_chi' => 'Ngày chi',
            'ghi_chu' => 'Ghi chú',
            'created' => 'Ngày tạo',
            'updated' => 'Ngày cập nhật',
            'user_id' => 'User Id',
            'da_chi' => 'Đã chi'
        ];
    }

    /**
     * Gets query for [[LichSuTaiChinhs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getLichSuTaiChinhs()
    {
        return $this->hasMany(LichSuTaiChinh::className(), ['tai_chinh_id' => 'id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function getDanhMuc()
    {
        return $this->hasOne(DanhMuc::className(), ['id' => 'danh_muc_id']);
    }

    public function tienDaChi(){
        $data = 0;

        if(!empty($this->lichSuTaiChinhs)){
            foreach ($this->lichSuTaiChinhs as $lichSuTaiChinh){
                /** @var $lichSuTaiChinh LichSuTaiChinh */
                $data += $lichSuTaiChinh->so_tien;
            }
        }

        return $data;
    }

    public static function getTongTienChi($id, $time_from, $time_to){
        $query = new Query();
        $query->select('sum(so_tien) as tong_tien');
        $query->from(TaiChinh::tableName());
        $query->andFilterWhere(['danh_muc_id' => $id]);
        $query->andFilterWhere(['>=', 'date(created)', $time_from]);
        $query->andFilterWhere(['<=', 'date(created)', $time_to]);

        return $query->one();
    }

    public function beforeSave($insert)
    {
        $this->ngay_chi = myAPI::convertDateSaveIntoDb($this->ngay_chi);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function afterSave($insert, $changedAttributes)
    {
        if ($insert){
            $lich_su_tai_chinh = new LichSuTaiChinh();
            $lich_su_tai_chinh->so_tien = $this->da_chi;
            $lich_su_tai_chinh->tai_chinh_id = $this->id;
            $lich_su_tai_chinh->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
