<?php

namespace backend\models;

use common\models\User;
use Yii;

/**
 * This is the model class for table "vh_tai_lieu".
 *
 * @property int $id
 * @property string|null $filename
 * @property string|null $type
 * @property string|null $created
 * @property int|null $active
 * @property int|null $user_id
 *
 * @property User $user
 */
class TaiLieu extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'vh_tai_lieu';
    }
    const typeFile=[
        'application/pdf'=>'pdf.png',
        'image/png'=>'image.png',
        'image/jpeg'=>'image.png',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'=>'sheet.png',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document'=>'word.png',
        'application/vnd.openxmlformats-officedocument.presentationml.presentation'=>'pptx.png'
    ];
    const typeName=[
        'application/pdf'=>'pdf',
        'image/png'=>'image/png',
        'image/jpeg'=>'image/jpeg',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'=>'sheet',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document'=>'document',
        'application/vnd.openxmlformats-officedocument.presentationml.presentation'=>'presentation'
    ];
    const type=[
        'application/pdf',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
        'application/vnd.openxmlformats-officedocument.presentationml.presentation'
    ];
    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['filename', 'type'], 'string'],
            [['created'], 'safe'],
            [['active', 'user_id'], 'integer'],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'filename' => 'Filename',
            'type' => 'Type',
            'created' => 'Created',
            'active' => 'Active',
            'user_id' => 'User ID',
        ];
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
    public function beforeSave($insert)
    {
        if($insert){
            $this->created=date('y-m-d H:i:s');
            $this->user_id=Yii::$app->user->id;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
