<?php

namespace backend\models;

use backend\models\TrangThaiBanHang;
use common\models\myActiveRecord;
use common\models\myAPI;
use common\models\User;
use Yii;
use yii\helpers\Html;
use yii\helpers\VarDumper;
use yii\web\HttpException;


/**
 * This is the model class for table "{{%thong_tin_ban_hang}}".
 *
 * @property int $id
 * @property int|null $san_pham_id
 * @property string|null $nguoi_ban
 * @property int|null $nguoi_ban_id
 * @property string|null $ngay_ban
 * @property string|null $created
 * @property int|null $user_id
 * @property float|null $so_tien ĐVT: tỉ
 * @property string|null $ghi_chu
 * @property int|null $khach_hang_id
 * @property string|null $trang_thai
 * @property int|null $active
 * @property string $ngay_xem
 * @property string $type_giao_dich
 *
 * @property SanPham $sanPham
 * @property User $user
 * @property User $nguoiBan
 * @property User $khachHang
 */

class ThongTinBanHang extends myActiveRecord
{
    public $chi_nhanh;
    const NHAN_VIEN = 'Nhân viên';
    const CHU_NHA = 'Chủ nhà';

    const KHOI_TAO = 'Khởi tạo';
    const DA_MUA = 'Đã mua';
    public $kieu_nguoi_ban;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%thong_tin_ban_hang}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['type_giao_dich','sale','so_tien'],'required' ],
            [['san_pham_id', 'nguoi_ban_id', 'user_id', 'khach_hang_id', 'active'], 'integer'],
            [['ngay_ban', 'created', 'kieu_nguoi_ban', 'ngay_xem'], 'safe'],
            [['so_tien'], 'safe'],
            [['ghi_chu', 'trang_thai'], 'string'],
            [['nguoi_ban'], 'string', 'max' => 100],
            [['san_pham_id'], 'exist', 'skipOnError' => true, 'targetClass' => SanPham::className(), 'targetAttribute' => ['san_pham_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['nguoi_ban_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['nguoi_ban_id' => 'id']],
            [['khach_hang_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['khach_hang_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'san_pham_id' => 'San Pham ID',
            'nguoi_ban' => 'Người bán',
            'nguoi_ban_id' => 'Nguoi Ban ID',
            'ngay_ban' => 'Ngày bán',
            'created' => 'Created',
            'user_id' => 'User ID',
            'so_tien' => 'Giá bán',
            'ghi_chu' => 'Ghi chú',
            'ngay_xem' => 'Ngày xem',
            'type_giao_dich'=>"Loại giao dịch",
            'khach_hang_id'=>"Khách hàng"
        ];
    }

    /**
     * Gets query for [[SanPham]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSanPham()
    {
        return $this->hasOne(SanPham::className(), ['id' => 'san_pham_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * Gets query for [[NguoiBan]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getNguoiBan()
    {
        return $this->hasOne(User::className(), ['id' => 'nguoi_ban_id']);
    }

    /**
     * Gets query for [[KhachHang]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getKhachHang()
    {
        return $this->hasOne(User::className(), ['id' => 'khach_hang_id']);
    }

    /**
     * Gets query for [[TrangThaiBanHangs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getTrangThaiBanHangs()
    {
        return $this->hasMany(TrangThaiBanHang::className(), ['thong_tin_ban_hang_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        if($this->ngay_cong_chung != '')
            $this->ngay_cong_chung = myAPI::convertDateSaveIntoDb($this->ngay_cong_chung);
        if ($this->ngay_xem != '')
            $this->ngay_xem = myAPI::convertDateSaveIntoDb($this->ngay_xem);
        if ($this->ngay_ban != '')
            $this->ngay_ban = myAPI::convertDateSaveIntoDb($this->ngay_ban);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if($insert){
            $trangThaiBanHang = new TrangThaiBanHang();
            $trangThaiBanHang->thong_tin_ban_hang_id = $this->id;
            if($this->trang_thai == '')
                $trangThaiBanHang->trang_thai = TrangThaiBanHang::KHOI_TAO;
            else
                $trangThaiBanHang->trang_thai = $this->trang_thai;
            $trangThaiBanHang->save();
        }
        $lich_su_giao_dich = new  LichSuGiaoDich();
        $lich_su_giao_dich->khach_hang_id = isset($this->khach_hang_id)?$this->khach_hang_id:null;
        $lich_su_giao_dich->san_pham_id = isset($this->san_pham_id)?$this->san_pham_id:null;
        $lich_su_giao_dich->type_giao_dich = $this->type_giao_dich;
        $lich_su_giao_dich->created  = date("Y-m-d H:i:s");
        $lich_su_giao_dich->user_id = Yii::$app->user->id;
        $lich_su_giao_dich->nhan_vien_id = $this ->khachHang->user_id;
        $lich_su_giao_dich->hoa_hong = $this->hoa_hong;
        $lich_su_giao_dich->ngay_cong_chung = $this->ngay_cong_chung;
        $lich_su_giao_dich->sale = $this->sale;
        if(!$lich_su_giao_dich->save())
        {
            throw new HttpException(500,Html::errorSummary($lich_su_giao_dich));
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
