<?php

namespace backend\models;

use common\models\myActiveRecord;
use common\models\User;
use Yii;
use yii\helpers\VarDumper;
/**
 * This is the model class for table "{{%trang_thai_san_pham}}".
 *
 * @property int $id
 * @property int $san_pham_id
 * @property string $trang_thai
 * @property string $created
 * @property string $sale
 * @property string $ghi_chu
 * @property string $trang_thai_giao_dich
 * @property int $user_id
 *
 * @property SanPham $sanPham
 * @property User $user
 */
class TrangThaiSanPham extends myActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%trang_thai_san_pham}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['san_pham_id', 'user_id'], 'integer'],
            [['trang_thai'], 'string'],
            [['created', 'ghi_chu'], 'safe'],
            [['san_pham_id'], 'exist', 'skipOnError' => true, 'targetClass' => SanPham::className(), 'targetAttribute' => ['san_pham_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'san_pham_id' => 'San Pham ID',
            'trang_thai' => 'Trang Thai',
            'created' => 'Created',
            'user_id' => 'Người tạo',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSanPham()
    {
        return $this->hasOne(SanPham::className(), ['id' => 'san_pham_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        $this->sanPham->updateAttributes(['trang_thai' => $this->trang_thai]);
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
